GO_DIR=./code
GO_PKG=./gopath/mod
GO_BIN=./gopath/bin


# MySQL5
#
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_ROOT_HOST=%
MYSQL5_CONF_FILE=./serv/mysql5/mysql.cnf
MYSQL5_LOG_DIR=./logs/mysql5

# redis
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./serv/redis/redis.conf


CONFIG_NACOS_HOST2=""
CONFIG_NACOS_USERNAME=""
CONFIG_NACOS_PASSWD=""
CONFIG_NACOS_LOGDIR=""
CONFIG_NACOS_CACHEDIR=""
CONFIG_NACOS_GROUP=""


#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./serv/nginx/conf.d
NGINX_CONF_FILE=./serv/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./serv/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./serv/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./serv/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=
SOURCE_DIR="./code"

TZ=Asia/Shanghai
DATA_DIR=./data
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

GRAFANA_PORT=3002
PROMETHEUS_PORT=3003
ETCD_PORT=3004
ETCD_MANAGE_PORT=3005